################################################################################
# $Id$
################################################################################
#  This file contains customized properties for the build.
#  Author  : bsanghvi
#  Created : May 26, 2008
#  Version : Aug 17, 2008
################################################################################

source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               plugin.properties
