################################################################################
# $Id$
################################################################################
#  This file contains messages used in the plugin.properties and MANIFEST.MF files.
#  Author  : bsanghvi
#  Created : Aug 10, 2008
#  Version : Aug 17, 2008
################################################################################

Bundle-Vendor.OpenBiomind = OpenBiomind
Bundle-Name.OpenBiomindGUI = OpenBiomind-GUI
perspective.name.OpenBiomind = OpenBiomind
perspective.description.OpenBiomind = Default persective for OpenBiomind.
product.name.OpenBiomindGUI = OpenBiomind-GUI
command.description.OpenPipe = Open pipeline.properties
command.name.OpenPipe = Open pipeline.properties
category.description.Tasks = Category for all the tasks
category.name.Tasks = Tasks
command.description.EnhData = Enhance Dataset
command.name.EnhData = Enhance Dataset
command.description.DataTrans = Dataset Transformer
command.name.DataTrans = Dataset Transformer
command.description.Meta = Meta Task
command.name.Meta = Meta Task
command.description.UtilComp = Utility Computer
command.name.UtilComp = Utility Computer
command.description.ClustTrans = Clustering Transformer
command.name.ClustTrans = Clustering Transformer
command.description.Clust = Clusterize
command.name.Clust = Clusterize
command.description.ViewClust = View Clusters
command.name.ViewClust = View Clusters
command.description.GraFeature = Graph Features
command.name.GraFeature = Graph Features
command.description.CompPipe = Complete Pipeline
command.name.CompPipe = Complete Pipeline
command.description.DataTransMeta = Dataset Transformer > Meta Task
command.name.DataTransMeta = Dataset Transformer > Meta Task
command.description.DataTransUtilComp = Dataset Transformer > Utility Computer
command.name.DataTransUtilComp = Dataset Transformer > Utility Computer
command.description.DataTrans_Meta_UtilComp = Dataset Transformer > Meta Task > Utility Computer
command.name.DataTransMetaUtilComp = Dataset Transformer > Meta Task > Utility Computer
command.description.DataTransUtilCompGraFeatures = Dataset Transformer > Utility Computer > Graph Features
command.name.DataTransUtilCompGraFeatures = Dataset Transformer > Utility Computer > Graph Features
command.description.DataTransMetaUtilCompGraFeatures = Dataset Transformer > Meta Task > Utility Computer > Graph Features
command.name.DataTransMetaUtilCompGraFeatures = Dataset Transformer > Meta Task > Utility Computer > Graph Features
command.description.MetaUtilComp = Meta Task > Utility Computer
command.name.MetaUtilComp = Meta Task > Utility Computer
command.description.MetaUtilCompGraFeatures = Meta Task > Utility Computer > Graph Features
command.name.MetaUtilCompGraFeatures = Meta Task > Utility Computer > Graph Features
command.description.UtilCompGraFeatures = Utility Computer > Graph Features
command.name.UtilCompGraFeatures = Utility Computer > Graph Features
command.description.ClustTranClust = Clustering Transformer > Clusterize
command.name.ClustTranClust = Clustering Transformer > Clusterize
command.description.ClustTranViewClust = Clustering Transformer > View Clusters
command.name.ClustTranViewClust = Clustering Transformer > View Clusters
command.description.ClustTranGraFeatures = Clustering Transformer > Graph Features
command.name.ClustTranGraFeatures = Clustering Transformer > Graph Features
command.description.ClustTranClustViewClust = Clustering Transformer > Clusterize > View Clusters
command.name.ClustTranClustViewClust = Clustering Transformer > Clusterize > View Clusters
command.description.ClustViewClust = Clusterize > View Clusters
command.name.ClustViewClust = Clusterize > View Clusters
category.name.MenuHyperlinks = Menu Hyperlinks
command.description.VisitOpenBiomind = Visit OpenBiomind
command.name.VisitOpenBiomind = Visit OpenBiomind
command.description.VisitOpenBiomindGUI = Visit OpenBiomind-GUI
command.name.VisitOpenBiomindGUI = Visit OpenBiomind-GUI
menu.label.File = File
menu.mnemonic.File = F
command.mnemonic.OpenFile = .
command.mnemonic.OpenPipe = O
command.tooltip.OpenPipe = Open pipeline.properties file to edit
command.mnemonic.Save = S
command.mnemonic.Revert = t
command.mnemonic.Close = C
command.mnemonic.CloseAll = l
command.mnemonic.Print = P
command.mnemonic.Restart = t
command.mnemonic.Exit = x
menu.label.Edit = Edit
menu.mnemonic.Edit = E
command.mnemonic.Undo = U
command.mnemonic.Redo = R
command.mnemonic.Cut = t
command.mnemonic.Copy = C
command.mnemonic.Paste = P
command.mnemonic.Delete = D
command.mnemonic.SelectAll = A
command.mnemonic.FindReplace = F
menu.label.Task = Task
menu.mnemonic.Task = T
command.mnemonic.EnhData = E
command.mnemonic.CompPipe = P
command.mnemonic.DataTrans = D
command.mnemonic.Meta = M
command.mnemonic.UtilComp = U
command.mnemonic.ClustTran = T
command.mnemonic.Clust = C
command.mnemonic.ViewClust = V
command.mnemonic.GraFeatures = G
menu.label.Task.Advanced = Advanced
menu.mnemonic.Task.Advanced = A
menu.label.Window = Window
menu.mnemonic.Window = W
command.mnemonic.Preferences = P
command.mnemonic.ShowView = V
menu.label.Help = Help
menu.mnemonic.Help = H
command.mnemonic.VisitOpenBiomind = B
command.tooltip.VisitOpenBiomind = Visit OpenBiomind Homepage
command.mnemonic.VisitOpenBiomindGUI = G
command.tooltip.VisitOpenBiomindGUI = Visit OpenBiomind-GUI Homepage
command.mnemonic.About = A
command.tooltip.EnhData = Enhance Dataset
command.tooltip.DataTran = Dataset Transformer
command.tooltip.Meta = Meta Task
command.tooltip.UtilComp = Utility Computer
command.tooltip.ClustTran = Clustering Transformer
command.tooltip.Clust = Clusterize
command.tooltip.ViewClust = View Clusters
command.tooltip.GraFeatures = Graph Features
command.tooltip.CompPipe = Complete Pipeline
category.name.OpenBiomind = OpenBiomind
view.name.Results = Results
view.description.Results = Shows the results of the executed tasks.
page.name.preferences.OpenBiomind = OpenBiomind
editor.name.ImageEditor = Image Editor