;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; $Id$
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  OpenBiomind-GUI: GUI for OpenBiomind
;  Copyright (C) 2008  Bhavesh Sanghvi
;
;  This file (plugin_customization.ini) is part of OpenBiomind-GUI.
;
;  OpenBiomind-GUI is free software: you can redistribute it and/or modify
;  it under the terms of the GNU General Public License as published by
;  the Free Software Foundation, either version 3 of the License, or
;  (at your option) any later version.
;
;  OpenBiomind-GUI is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;  GNU General Public License for more details.
;
;  You should have received a copy of the GNU General Public License
;  along with OpenBiomind-GUI.  If not, see <http://www.gnu.org/licenses/>.
;
;  Please visit the following pages to contact the author(s):
;  Homepage: http://code.google.com/p/openbiomind-gui/
;  Mailing list: http://groups.google.com/group/openbiomind-gui/
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  This file contains the customization settings of the plugin.
;  Author  : bsanghvi
;  Created : May 26, 2008
;  Version : Aug 18, 2008
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
